# WatsonSherlockProject

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/devoxx/watson/configuration/: DevoxxWatsonConfiguration.java  DevoxxWatsonInitializer.java
src/main/java/com/devoxx/watson/controller/: AlchemyAPIService.java  ArticleTextExtractionException.java  ConceptInsightsService.java  DocumentAlreadyExistsException.java  DocumentThumbnailKeywordsException.java  FileUploadController.java  FileUploadErrorController.java  InsightsRestController.java  ProcessAudioFile.java  ProcessAudioFileTimer.java  RobotRestController.java  UploadController.java  WatsonController.java  WatsonRestController.java
src/main/java/com/devoxx/watson/exception/: ArticleTextExtractionException.java  DocumentAlreadyExistsException.java  DocumentThumbnailKeywordsException.java  FileException.java  SpeechToTextException.java
src/main/java/com/devoxx/watson/model/: AlchemyContent.java  Article.java  ConversationModel.java  DocumentContent.java  DocumentSearchContent.java  FileBucket.java  SearchResult.java  SpeechToTextModel.java
src/main/java/com/devoxx/watson/service/: AlchemyDataNewsService.java  AlchemyLanguageService.java  ConceptInsightsService.java  ConversationService.java  LanguageTranslateService.java  SpeechToTextException.java  SpeechToTextService.java
src/main/java/com/devoxx/watson/timer/: ProcessAudioFile.java  ProcessAudioFileTimer.java
src/main/java/com/devoxx/watson/util/: FileValidator.java  SoupUtil.java  UploadValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: articleUploader.jsp  audioFileUploader.jsp  success.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
src/main/wlp/: server-disabled.xml
src/test/: DeleteDocuments.java  UploadVoxxedUtil.java  YouTubeProcessor.java
src/test/com/devoxx/watson/controller/: AlchemyAPIServiceTest.java  ConceptInsightsServiceTest.java  UploadControllerTest.java  WatsonControllerTest.java  alchemyresult.json
src/test/com/devoxx/watson/model/: AlchemyContentTest.java
src/test/com/devoxx/watson/service/: AlchemyLanguageServiceTest.java  ConceptInsightsServiceTest.java  ConversationServiceTest.java  LanguageTranslateServiceTest.java  SpeechToTextServiceTest.java  reinhold-45s.json  reinhold-45s.txt  transcript.json
